* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: Helvetica;
}

header {
  background-color: #0d0c22;
  color: #ffffff;
  font-size: 13px;
  padding: 15px 50px;
  text-align: center;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr max-content;
  gap: 0px;
  line-height: 16.9px;
  letter-spacing: 0.5px;
  transition: transform 550ms 50ms cubic-bezier(1, 0.09, 0.83, 0.67);

  &.close {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: -3;
    transform: translateY(-100%);
  }
  span {
    color: #ea4c89;
  }

  button {
    background: transparent;
    outline: none;
    border: none;
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    padding: 0;
    border-radius: 100%;
    cursor: pointer;
    transition: all 150ms ease;

    &:hover {
      background-color: #ffffff;
      opacity: 0.37;

      svg {
        fill: rgb(13, 12, 34);
        opacity: 1;
      }
    }
  }

  svg {
    fill: #ffffff;
    width: 16px;
    height: 16px;
    opacity: 0.37;
    transition: all 150ms ease;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding: 0 24px;

  .mobile-menu__btn {
    padding: 30px 6px;
    background: transparent;
    outline: none;
    border: none;
    display: grid;
    place-items: center;
    cursor: pointer;

    svg {
      fill: rgb(158, 158, 167);
      height: 18px;
      width: auto;
    }
  }

  .nav__group__1 {
    display: flex;
    align-items: center;
  }

  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    li {
      padding: 0 15px 0 0;
    }

    a {
      display: inline-block;
      color: rgb(103, 102, 116);
      padding: 30px 6px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;

      &:hover {
        color: #000000;
      }
    }
  }

  .nav__group__2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    a {
      text-decoration: none;
      display: inline-block;
      margin-left: 10px;

      &:nth-of-type(1) {
        color: rgb(103, 102, 116);
        margin: 0 10px;

        &:hover {
          color: #000000;
        }
      }
    }
  }

  .nav__search__btn {
    background: transparent;
    outline: none;
    border: none;
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    padding: 0;

    svg {
      width: 18px;
      height: 18px;
      fill: rgb(158, 158, 167);
    }
  }

  .nav__link__btn {
    padding: 10px 16px;
    background-color: rgb(234, 76, 137);
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
    border-radius: 8px;

    &:hover {
      background-color: #f082ac;
    }
  }
}

.header {
  height: 90vh;
  max-width: 100vw;
  position: relative;
  overflow: hidden;
  color: #ffffff;

  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    h1 {
      font-size: 2rem;
      max-width: 25ch;
      text-align: center;
    }

    p {
      text-align: center;
      max-width: 66ch;
      line-height: 2rem;
    }
  }

  .quick__links {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 128px;
    min-width: max-content;

    a {
      padding: 16px 20px;
      margin: 0 5px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50px;
      text-decoration: none;
      color: #ffffff;
      transition: background-color 200ms ease;
      word-break: keep-all;
      display: inline-block;
      font-size: 14px;

      &:hover {
        background-color: rgba(255, 255, 255, 1);
        color: #000000;
      }
    }
  }

  .input__container {
    background-color: #ffffff;
    position: relative;
    border-radius: 55px;
    max-width: 600px;
    width: 90vw;

    svg {
      width: 18px;
      height: 18px;
      fill: rgb(110, 109, 122);
      position: absolute;
      top: 50%;
      left: calc(55px / 2);
      transform: translate(-50%, -50%);
    }

    input {
      background-color: #ffffff;
      padding: 28px 45px 28px 55px;
      height: 40px;
      outline: none;
      border: none;
      width: 100%;
      line-height: 28px;
      border-radius: 55px;

      &:hover {
        box-shadow: 0 0 0 4px rgba(234, 76, 137, 0.05);
      }

      &:focus {
        outline: 1px solid rgba(234, 76, 137, 0.4);
        outline-offset: -1px;
      }
    }
  }

  video {
    z-index: -2;
    inset: 0;
    position: absolute;
    object-fit: cover;
    object-position: top center;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .author {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #ffffff;
    opacity: 0.7;
  }
}

.trending-searches {
  display: flex;
  max-width: 700px;

  ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    list-style: none;
  }

  li {
    padding: 5px 10px 10px 0;
    font-size: 12px;
  }
  a {
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    &.search {
      padding: 6px 15px;
      border: 1px solid #ffffff;
      border-radius: 15px;
    }
  }
}

.hide-sm {
  display: none !important;
}

.projects {
  padding: 0 32px;
  // height: 30vh;
  .header {
    padding: 32px 4px 4px 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: max-content;
    overflow: visible;
  }
  .category {
    position: relative;
  }
  .category__btn {
    color: #6e6d7a;
    svg {
      height: 10px;
      width: auto;
      fill: #6e6d7a;
      margin-left: 16px;
      transition: transform 250ms ease;
    }
    &:hover,
    &:focus {
      box-shadow: 0px 0px 0px 4px rgb(234 76 137 / 10%);
    }
    &.mouse-down {
      transform: scale(0.9);
      box-shadow: 0px 0px 0px 1px #dbdbde;
    }
    &.active {
      svg {
        transform: rotate(-180deg);
      }
    }
    &.active ~ .category__menu {
      display: block;
    }
  }
  .category__menu {
    display: none;
    position: absolute;
    top: 50px;
    z-index: 1;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 8px;

    ul {
      padding: 8px 0;
      list-style: none;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }

    li {
      white-space: nowrap;
      padding: 8px 15px;
      color: #6e6d7a;
      cursor: pointer;
      &:hover {
        background-color: #e7e7e9;
      }
      &:nth-of-type(1) > a {
        color: #ea4c89;
      }
    }

    .divider {
      margin: 8px 0;
      height: 1px;
      background-color: #e7e7e9;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
  .filter__btn {
    color: #0d0c22;
    svg {
      margin-right: 4px;
      height: 13px;
      width: auto;
      fill: rgb(13, 12, 34);
    }
    &.mouse-down {
      background-color: #dbdbde;
    }
  }
  .header-btn {
    background-color: transparent;
    border: none;
    outline: none;
    border: 1px;
    padding: 10px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 0 1px rgb(231, 231, 233);
    cursor: pointer;
    font-size: 16px;
    svg,
    span {
      pointer-events: none;
    }
    svg {
      line-height: 20px;
    }
  }
}

.projects__wrapper {
  padding-top: 32px;
  display: grid;
  gap: 36px;
  .shot {
    height: 100%;
    position: relative;
  }
  .image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: auto;

    &:hover {
      cursor: pointer;
      .shot__action {
        display: grid;
      }
      &::after {
        display: block;
      }
    }

    &::after {
      content: "";
      display: none;
      position: absolute;
      inset: 0;
      background-image: linear-gradient(
        to bottom,
        transparent 70%,
        rgba(0, 0, 0, 0.7)
      );
      z-index: 1;
    }
  }
  .shot__action {
    display: none;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    padding: 20px;
    gap: 12px;
    grid-template-columns: 1fr 34px 34px;

    p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #ffffff;
      font-weight: 550;
    }

    button {
      width: 34px;
      height: 34px;
      display: grid;
      place-items: center;
      padding: 0;
      background-color: rgb(243, 243, 244);
      border-radius: 8px;
      cursor: pointer;
      border: none;
      outline: none;
      &:hover {
        background-color: rgb(231, 231, 233);
      }
    }

    svg {
      fill: rgb(110, 109, 122);
      height: 16px;
      width: auto;
    }
  }
  .faker {
    margin-top: 90%;
  }
  .row__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .profile {
    display: grid;
    grid-template-columns: 24px auto 1fr;
    gap: 8px;
    align-items: center;
    padding: 8px 0;
    margin-right: 30px;
    font-size: 14px;
    width: 100%;

    .profile__image {
      border-radius: 100%;
      display: block;
    }
    .profile__username {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: 600;
      text-transform: capitalize;
    }
    .profile__tag {
      font-size: 12px;
      background-color: #cccccc;
      color: #ffffff;
      padding: 2px 3px;
      border-radius: 3px;
      text-transform: uppercase;
      width: max-content;
    }
  }
  .stats {
    display: flex;
    .stats__report {
      display: flex;
      align-items: center;

      span {
        margin-left: 4px;
        font-size: 14px;
        color: rgb(61, 61, 78);
      }
    }

    .stats__likes {
      margin-right: 8px;

      button {
        width: min-content;
        height: min-content;
        padding: 0px;
        border: 0;
        background-color: transparent;
        display: grid;
        place-items: center;

        &:hover > svg {
          fill: #ea4c89;
          cursor: pointer;
        }
      }
    }

    .stats__seen {
      svg {
        &:hover {
          fill: #ea4c89;
          cursor: pointer;
        }
      }
    }
    svg {
      fill: rgb(158, 158, 167);
      width: 14px;
      height: auto;
    }
  }
}

.scroll__to__top {
  background-color: transparent;
  padding: 0;
  display: grid;
  place-items: center;
  border: none;
  outline: none;
  opacity: 0.37;
  cursor: pointer;
  background-attachment: fixed;
  position: sticky;
  bottom: 32px;
  width: 50px;
  height: 50px;
  // transform: translateX(-50%);

  &:hover {
    opacity: 0.5;
  }
  margin-left: calc(100% - 30px);
}

footer {
  background-color: #fafafb;
  padding: 48px 32px 0;
  margin-top: 48px;

  .footer-logo {
    fill: #ea4c89;
    width: 150px;
    height: auto;
  }
  .footer__description {
    max-width: 32ch;
    color: #3d3d4e;
  }
  .footer__social {
    list-style: none;
    display: flex;

    svg {
      height: 18px;
      width: auto;
      fill: rgb(61, 61, 78);
    }

    a {
      margin-right: 24px;
      &:hover {
        svg {
          fill: rgb(13, 12, 34);
        }
      }
    }
  }
  ul {
    list-style-type: none;
    display: grid;
    grid-row-gap: 16px;
    margin-top: 32px;
    padding: 0;
  }
  li {
    a {
      color: #3d3d4e;
      text-decoration: none;
    }
  }
  .list__heading {
    font-weight: 550;
  }

  .footer__closing {
    text-align: center;
    padding: 32px 0;
    margin-top: 32px;
    display: grid;
    gap: 16px;
    color: #3d3d4e;
    border-top: 1px solid rgb(231, 231, 233);

    span {
      color: #000000;
    }
  }
}

.footer__navigation {
  display: grid;
  gap: 36px;
}

// @media screen and (min-width: 647px) {
@media screen and (min-width: 620px) {
  .projects__wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 36px;
  }
  .footer__navigation {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 919px) {
  .hide-sm {
    display: block !important;
  }
  .hide-md {
    display: none !important;
  }
  nav {
    .nav__links {
      display: flex !important;
    }
  }
  .header {
    .quick__links {
      a {
        font-size: 16px;
      }
    }
  }

  .footer__navigation {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 950px) {
  .projects__wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 36px;
  }
}

@media screen and (min-width: 1100px) {
  .projects__wrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 36px;
  }
}